Oatflaker:1941
EquivocalGenius:1932
Weegee:1744
Fech:1592
nindiddeh:1537
Jpep:1532
Jcool114:1272
Reed:1202
Larvitar:1179
Kaffelon:1086
AverageTrey:1005
Gohgo:979
JJsrl:977
Paperario:902
Nebuladiv:877
SidedWilliams:871
Samura1man:854
SBlectric:843
Guy2308:820
Dutchj:776
Taggo:729
Snide:647
LuMardy:630
HowToCantaloupe:602
Pogonateur:589
TheCeddyWithin:578
Rimato13:538
RSW:513
Dobby:491
FoundYourGun:424
Noki Doki:419
Danieru:410
Libre:379
1UpsForLife:374
Carpenter:369
scorpionSR:358
Pancakez:347
Switchmaster:336
Sarcrai:328
scatter:290
Basten:269
OptimisticEmo:245
Evan44:208
Harusrl:194
GrinchSMB:178
Saro:174
Ricrexx:167
Gainai:166
Tareq:164
ShadowMario27:161
Wilko:161
Kydi:154
Bramz:135
Dogecyanide:134
The Island:119
Arle Nadja:116
Psychonauter:116
Grégoire:84
Sophi:79
melch:75
Lucario:72
DDoS:71
Knirgesh:65
Orange:54
Bloodwhale:47
Syrup:44
Chosen:35
Nanashi:28
galapagos:18
Zelpiku:15
dapperPenguino:14
UrinalMike:10
osumnall:7
Zophos:4
Nido:4
jeffcompass:4
shoutplenty:4
Kwaniza:0
Conker:0
