EquivocalGenius:1704
Oatflaker:1570
nindiddeh:1325
Weegee:1266
Jpep:1234
Jcool114:1179
Reed:1078
Fech:905
AverageTrey:878
Larvitar:877
JJsrl:867
Paperario:812
Gohgo:803
SBlectric:772
Samura1man:754
Guy2308:746
Dutchj:698
Taggo:658
Snide:605
Kaffelon:577
LuMardy:573
Pogonateur:550
HowToCantaloupe:542
TheCeddyWithin:532
Rimato13:505
SidedWilliams:505
Dobby:449
Nebuladiv:434
Danieru:378
Noki Doki:370
RSW:343
Carpenter:330
scorpionSR:323
Libre:321
Pancakez:316
1UpsForLife:313
Sarcrai:288
scatter:259
Basten:240
OptimisticEmo:214
Evan44:189
Harusrl:175
GrinchSMB:162
Gainai:154
ShadowMario27:153
Wilko:143
Kydi:142
Bramz:132
Tareq:125
Dogecyanide:120
Arle Nadja:101
The Island:98
Psychonauter:90
Ricrexx:74
Sophi:72
Grégoire:71
melch:70
Switchmaster:69
Lucario:63
DDoS:48
Orange:44
Bloodwhale:44
Syrup:41
Chosen:31
Saro:30
Nanashi:26
galapagos:17
Zelpiku:14
dapperPenguino:12
UrinalMike:10
osumnall:6
Zophos:4
Nido:4
Kaminari:0
Knirgesh:0
Conker:0
shoutplenty:0
