Oatflaker:2261
EquivocalGenius:2249
Weegee:2006
Fech:1820
nindiddeh:1803
Jpep:1741
Kaffelon:1461
Jcool114:1417
Larvitar:1379
Reed:1359
Switchmaster64:1288
Rimato13:1246
AverageTrey:1202
lumardy:1180
SBlectric:1176
Gohgo:1174
JJsrl:1106
Danieru:1073
Nebuladiv:1063
Paperario:1035
SidedWilliams:979
Guy2308:948
Samura1man:942
Dutchj:849
Taggo:802
Pogonateur:758
Snide:715
RSW:711
HowToCantaloupe:669
TheCeddyWithin:657
Noki Doki:625
Libre:570
Dobby:546
FoundYourGun:536
Carpenter:468
scorpionSR:448
1UpsForLife:435
TomDollars:392
Pancakez:377
Sarcrai:372
scatter:317
Basten:316
OptimisticEmo:273
Harusrl:261
Saro:261
Evan44:232
Ricrexx:202
GrinchSMB:193
Gainai:192
Wilko:190
Tareq:181
Kydi:178
ShadowMario27:172
The Island:162
Bramz:159
Knirgesh:156
Dogecyanide:150
Syrup:140
DDoS:134
Psychonauter:133
Arle Nadja:132
VyralGalaxy:122
Grégoire:95
Sophi:94
Lucario:83
melch:81
Orange:60
Bloodwhale:55
Chosen:40
shoutplenty:40
Nanashi:30
jeffcompass:28
galapagos:19
Zelpiku:18
dapperPenguino:16
UrinalMike:11
osumnall:10
Nido:5
Zophos:4
Kwaniza:0
Conker:0
