Oatflaker:2391
EquivocalGenius:2374
Weegee:2123
Fech:1929
nindiddeh:1922
Jpep:1883
Kaffelon:1558
Nebuladiv:1510
Jcool114:1478
Larvitar:1438
Reed:1438
Switchmaster64:1405
Rimato13:1388
Danieru:1300
AverageTrey:1267
Gohgo:1255
lumardy:1247
SBlectric:1222
JJsrl:1164
Paperario:1080
Guy2308:1040
SidedWilliams:1013
Samura1man:990
Metacor:950
Dutchj:888
Taggo:834
Pogonateur:817
Snide:766
RSW:751
Noki Doki:733
HowToCantaloupe:691
TheCeddyWithin:685
FoundYourGun:608
Libre:589
Dobby:577
Saro:510
Carpenter:496
scorpionSR:470
1UpsForLife:450
TomDollars:428
Pancakez:392
Sarcrai:391
Tareq:390
Harusrl:335
scatter:334
Basten:329
OptimisticEmo:285
Knirgesh:258
Evan44:243
Ricrexx:241
VyralGalaxy:218
Gainai:205
GrinchSMB:204
Wilko:193
Kydi:189
ShadowMario27:180
Dogecyanide:171
The Island:169
Bramz:164
Bloodwhale:164
Syrup:148
Arle Nadja:142
DDoS:139
Psychonauter:139
Grégoire:100
Sophi:98
melch:86
Lucario:83
Orange:63
Arceus2319:55
Chosen:43
shoutplenty:40
Kwaniza:34
jeffcompass:32
Nanashi:30
119Mars:27
Papaccino:21
galapagos:19
Zelpiku:18
dapperPenguino:16
UrinalMike:12
osumnall:10
Nido:5
Zophos:5
Conker:0
Pumps:0
