EquivocalGenius:2466
Oatflaker:2453
Weegee:2207
nindiddeh:2014
Fech:1993
Jpep:1960
Nebuladiv:1810
Switchmaster64:1660
Kaffelon:1599
Jcool114:1497
lumardy:1495
Rimato13:1480
Reed:1466
Larvitar:1462
Danieru:1340
AverageTrey:1301
Gohgo:1286
Metacor:1284
SBlectric:1239
JJsrl:1223
Guy2308:1130
Paperario:1100
SidedWilliams:1062
Samura1man:1003
Tareq:944
Dutchj:896
Pogonateur:852
Taggo:844
Snide:807
RSW:758
Noki Doki:745
HowToCantaloupe:701
TheCeddyWithin:694
FoundYourGun:647
Libre:588
Dobby:587
Saro:520
Carpenter:498
scorpionSR:490
TomDollars:484
1UpsForLife:451
Pancakez:401
Sarcrai:400
Harusrl:346
scatter:338
Basten:326
dapperpenguino:295
OptimisticEmo:288
Knirgesh:270
Evan44:250
Ricrexx:246
Dogecyanide:246
VyralGalaxy:230
Gainai:209
GrinchSMB:205
Wilko:195
ShadowMario27:194
Kydi:192
The Island:186
Bloodwhale:168
Bramz:166
Syrup:152
Arle Nadja:146
DDoS:140
Psychonauter:140
Grégoire:104
Sophi:97
melch:88
Arceus2319:88
Lucario:85
Orange:66
jeffcompass:46
Chosen:44
shoutplenty:41
Kwaniza:35
Nanashi:30
119Mars:27
Papaccino:21
galapagos:19
Zelpiku:18
UrinalMike:12
osumnall:10
Nido:5
Zophos:5
Conker:0
Pumps:0
UndercoverOrange:0
