Oatflaker:2119
EquivocalGenius:2108
Weegee:1895
Fech:1707
nindiddeh:1676
Jpep:1659
Jcool114:1366
Kaffelon:1355
Reed:1302
Larvitar:1302
AverageTrey:1153
Gohgo:1119
JJsrl:1070
Danieru:1023
lumardy:1018
Paperario:997
Nebuladiv:978
SBlectric:952
SidedWilliams:942
Samura1man:913
Guy2308:882
Dutchj:828
Taggo:782
Rimato13:742
Pogonateur:732
Snide:691
Switchmaster:669
HowToCantaloupe:647
TheCeddyWithin:641
RSW:567
Dobby:532
Libre:524
Noki Doki:504
FoundYourGun:457
Carpenter:443
1UpsForLife:420
scorpionSR:409
Pancakez:371
Sarcrai:361
scatter:314
Basten:308
OptimisticEmo:264
Harusrl:236
Saro:234
Evan44:230
GrinchSMB:195
Ricrexx:194
TomDollars:186
Wilko:184
Gainai:179
Tareq:173
ShadowMario27:171
Kydi:169
Bramz:152
Dogecyanide:150
The Island:137
DDoS:129
Arle Nadja:128
Syrup:128
Psychonauter:123
Sophi:88
Grégoire:87
melch:79
Lucario:77
Knirgesh:76
Orange:58
Bloodwhale:54
Chosen:38
Nanashi:30
shoutplenty:30
VyralGalaxy:27
jeffcompass:26
galapagos:18
Zelpiku:17
dapperPenguino:15
UrinalMike:12
osumnall:7
Zophos:5
Nido:4
Kwaniza:0
Conker:0
